['BaggingRegressor',BaggingRegressor()],
             ['CatBoostRegressor',CatBoostRegressor()],
             [ 'KNeighborsRegressor',KNeighborsRegressor()],
            [  'LogisticRegression',LogisticRegression()],
            [  'GradientBoostingRegressor',GradientBoostingRegressor()],
              ['ExtraTreesRegressor',ExtraTreesRegressor()]


------------
import lightgbm as lgb
from tabulate import tabulate

from sklearn.metrics import mean_squared_error, r2_score
lgbregressor = lgb.LGBMRegressor(objective='regression', num_leaves=100, learning_rate=0.2, n_estimators=500, boosting_type='goss')                                
lgbregressor.fit(X_train, Y_train)
train_predict = lgbregressor.predict(X_train)
validation_predict = lgbregressor.predict(X_test)
table = [['Score', 'Training', 'Valdation'], 
         ['MSE', '{} '.format(round((mean_squared_error(Y_train, train_predict)), 5)), '{} '.format(round((mean_squared_error(Y_test, validation_predict)), 5))], 
         ['RMSE', '{} '.format(round((np.sqrt(mean_squared_error(Y_train, train_predict))), 2)), '{} '.format(np.sqrt(round((mean_squared_error(Y_test, validation_predict)), 5)))], 
         ['R2_Score', '{} '.format(round((r2_score(Y_train, train_predict)), 5)), '{} '.format(round((r2_score(Y_test, validation_predict)), 5))]]
print(tabulate(table, headers='firstrow', tablefmt='grid'))


----------------------


