27.03.2022

px.treemap(data.groupby(by='ürün').sum().reset_index(), path=['ürün'], labels='ürün', 
           values='ürün fiyatı', title='Price vs ürün')

yprop = 'ürün fiyatı'
xprop = 'ürün besin değeri'
h= 'ürün kategorisi'
px.scatter(data, x=xprop, y=yprop, color=h, marginal_y="violin", marginal_x="box", trendline="ols", template="simple_white")

yprop = 'ürün fiyatı'
xprop = 'market'
h= 'şehir'
px.scatter(data, x=xprop, y=yprop, color=h, marginal_y="violin", marginal_x="box", trendline="ols", template="simple_white")

plt.figure(figsize=(15,10))
xprop = 'year'
yprop = 'ürün fiyatı'
sns.boxplot(data=data, x=xprop, y=yprop, hue='month')
plt.xlabel('{} range'.format(xprop), size=14)
plt.ylabel('Number of {}'.format(yprop), size=14)
plt.title('Boxplot of {}'.format(yprop), size=20)
plt.show()

yprop = 'ürün fiyatı'
xprop = 'year'
h= 'ürün'
px.scatter(data, x=xprop, y=yprop, color=h, marginal_y="violin", marginal_x="box", trendline="ols", template="simple_white")
#fig.update_layout(xaxis_range=[0,5e5])


-----------------------------------

y_predicted, y_actual = Models(RandomForestRegressor(n_estimators=1000,min_samples_split=2,min_samples_leaf=1,max_features='sqrt',max_depth=25))
Graph_prediction(150, y_actual, y_predicted)

---------------------------------




RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_split=1e-07, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=10, n_jobs=-1, oob_score=False, random_state=None,
           verbose=1, warm_start=False)


--------------------------------




print('training_data duplicated:{}'.format(df.duplicated().sum()))
df.drop_duplicates(inplace=True)










--------------------------